{10,51} atom_embed(A) :- a_feats(A). [activation=identity]
atom_embed/1 [activation=identity]

{10,6} bond_embed(A) :- b_feats(A). [activation=identity]
bond_embed/1 [activation=identity]




{10,10} l1_embed(X) :- {10,10} atom_embed(Y), bond(X,Y,B), {10,10} bond_embed(B), <-1>.

{10,10} l1_embed(X) :- {10,10} atom_embed(X).

{10,10} l2_embed(X) :- {10,10} l1_embed(Y), bond(X,Y,B), {10,10} bond_embed(B), <-1>.

{10,10} l2_embed(X) :- {10,10} l1_embed(X).

{10,10} l3_embed(X) :- {10,10} l2_embed(Y), bond(X,Y,B), {10,10} bond_embed(B), <-1>.

{10,10} l3_embed(X) :- {10,10} l2_embed(X).

{10,10} l4_embed(X) :- {10,10} l3_embed(Y), bond(X,Y,B), {10,10} bond_embed(B), <-1>.

{10,10} l4_embed(X) :- {10,10} l3_embed(X).

{10,10} l5_embed(X) :- {10,10} l4_embed(Y), bond(X,Y,B), {10,10} bond_embed(B), <-1>.

{10,10} l5_embed(X) :- {10,10} l4_embed(X).





{1,10} predict :- {10,10} l1_embed(X).

{1,10} predict :- {10,10} l2_embed(X).

{1,10} predict :- {10,10} l3_embed(X). 

{1,10} predict :- {10,10} l4_embed(X). 

{1,10} predict :- {10,10} l5_embed(X). 